<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Fuggles&display=swap" rel="stylesheet">
	
	<style>
	* {
		margin:0;
	}
	body{
		background-color:rgba(21, 21, 21, 1);
}
	.cont_pic{

		float:left;
}
	.cont_text{
		width:60%;
		display:block;
		padding-top:210px;
		margin:auto;
}
	.text {
		font-family: 'Dancing Script', cursive;
		font-size:1.5em;
		line-height:1.2;
		color:white;
		text-align:justify;
}	

#social-wrapper {
		text-align: center;
}

							/*Social Media Icons*/
	.social-wrapper {
		text-align: center;
}

	.social-wrapper ul li {
		display: inline;
		margin: 0 5px;
}

		.twitter-icon,
		.facebook-icon,
		.instagram-icon,
		.linkedin-icon,
		.googleplus-icon,
		.youtube-icon,
		.foursquare-icon{
			margin-top: .625em;
			width: 40px;
			height: 40px;
			opacity: .6;
			filter: alpha(opacity=60); /* For IE8 and earlier */
		  border-radius: 25px;
}

		.twitter-icon:hover,
		.facebook-icon:hover,
		.instagram-icon:hover,
		.linkedin-icon:hover,
		.googleplus-icon:hover,
		.youtube-icon:hover {
			opacity: 1.0;
			filter: alpha(opacity=100); /* For IE8 and earlier */
}
	.cont_lamp{
		float:right;
		width:200px;
		height:200px;
		margin-right:500px;}
	.lamp_pic{
			width:200px;
			height:auto;
}
	

	
	.arrow{margin-top:70px;}
	
	.arrow:hover{
		transform: scale(1.6);
		cursor:grab;
}	
    </style>
  </head>
  <body>
	<div class="cont_pic"> <img class="picture" src="pics/Maria.jpg"> </div>
	<div class="cont_lamp"> <img class="lamp_pic" src="pics/lamp.png"> </div>
	
			
				
			
		
	<div class="cont_text">
			<p class="text"> Am făcut bijuterii aproape toată viața mea din pasiune dar a devenit o meserie full time din 2012. Am terminat secția de ceramica a UAD Cluj. 
Majoritatea lucrărilor mele sunt abstracte, detaliate,  apartinând unui spatiu imaginar, o lume a spiritului si a tuturor posibilităților.
Imi place sa modelez metal, lut, pietre, scoici și oase. In fiecare drumeție mă opresc si culeg materiale pe care apoi le modelez in atelier. Intotdeauna urmaresc forme, texturi si culori care rezonează cu anumite stări. &nbsp;
Maria</p> 
</div>
<div class="social-wrapper">
			<ul>
			  <li>
				<a href="https://www.twitter.com/" target="_blank">
				  <img src="pics/twitter.jpg" alt="Twitter Logo" class="twitter-icon"></a>
			  </li>
			  <li>
				<a href="https://www.instagram.com" target="_blank">
				  <img src="pics/instagram.jpg" alt="Instagram Logo" class="instagram-icon"></a>
			  </li>
			  <li>
				<a href="https://ro.linkedin.com" target="_blank">
				  <img src="pics/linkedin.jpg" alt="Linkedin Logo" class="linkedin-icon"></a>
			  </li>
			  <li>
				<a href="https://www.facebook.com" target="_blank">
				  <img src="pics/facebook.jpg" alt="Facebook Logo" class="facebook-icon"></a>
			  </li>
			  <li>
				<a href="https://www.pinterest.com" target="_blank">
				  <img src="pics/pinterest.jpg" alt="Googleplus Logo" class="googleplus-icon"></a>
			  </li>
			  <li>
				<a href="https://wwww.youtube.com" target="_blank">
				  <img src="pics/utube.jpg" alt="Youtube Logo" class="youtube-icon"></a>
			  </li>
			 
			</ul>
		</div>
	
<a id="back" href="index.html">
					<img class="arrow" src="pics/arrow.png"  width="50" height="25" > </img>
				</a>	
				

  </body>
</html>
