<!DOCTYPE html>
<html lang="en">
<head>
    
	
	
	<style>
	* {
		margin:0;
	}

@import url("https://fonts.googleapis.com/css?family=Roboto:400");


* {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}


*:focus {
	outline: 0;
}

body {
	background-image:url('pics/hartie.jpg');  
}

h3 {
margin-top:10px;
	text-align: center;
}


.container {
	width:60%;
	padding: 1px 50px 30px 50px;
	margin: 10px auto;
	background: rgba(116, 102, 58, 0.6);
	border-radius: 4px;
	position:relative;
	animation-name: opacitate;
  animation-duration: 6s;
}


label {
	font-size: 0.85em;
	margin-left: 12px;
}


input[type=text],input[type=email], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


input[type=text]:focus,input[type=email]:focus, textarea:focus {
	border: 1px solid green;
}


input[type=submit] {
	background: rgba(26, 22, 12, 1);
	margin: 0 auto;
	outline: 0;
	color: white;
	border: 0;
	padding: 12px 24px;
	border-radius: 4px;
	transition: all ease-in-out 0.1s;
	position: relative;
	display: inline-block;
	text-align: center;
}


input[type=submit]:focus {
	background: #A5D6A7;
	color: whitesmoke;
}


input[type=submit]:hover {
	background: rgba(237, 234, 221,0.5);
}


.center {
	text-align: center;
}

@keyframes opacitate {
  from {opacity:0;}
  to {position:100;}
}

.arrow{margin-top:30px;
margin-left:70px;}
	
	.arrow:hover{
		transform: scale(1.6);
		cursor:grab;
}	


    </style>
  </head>
  <body>
  <a id="back" href="index.html">
					<img class="arrow" src="pics/arrowblack.png"  width="50" height="25" ></img>
					</a>
<div class="container">

	<h3>CONTACT</h3>
	<form action="#" name="contact_form">
		<label for="first_name">Nume</label>
		<input name="first_name" type="text" required placeholder="Ion"/>
		<br>
		<label for="last_name">Last Name</label>
		<input name="last_name" type="text" required placeholder="Pop"/>
		<br>
		<label for="email">Email</label>
		<input name="email" type="email" required placeholder="you@domain.com"/>
		<br>
		<label for="message">Mesaj</label><br>
		<textarea name="message" cols="30" rows="10" placeholder="Enter your message here ..." required> </textarea>
		<div class="center">
			<input type="submit" value="Trimite">
		</div>
	</form>	
		
</div>

  </body>
</html>
