<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Luni 13, articole hand-made</title>
    <script src="scrollAnimate.min.js"></script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Parisienne&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	
	<style>
	* {
		margin:0;
	}
																		/*meniu */
	.meniu{
		display:block;
		width:100%;
		position:fixed;
		top:30px;
		left:30px;
}
	.trigger {
		display: none;
}

	.hamburger {
		cursor: pointer;
		margin-right: 10px;
		float: left;
}
	.hamburger span {
		height: 3px;
		width: 30px;
		background: black;
		display: block;
		margin-bottom: 5px;
		position: relative;
		transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
	.trigger:checked ~ .hamburger span:first-child {
		transform: rotate(45deg);
		top: 8px;
}
	.trigger:checked ~ .hamburger span:last-child {
		transform: rotate(-45deg);
		top: -8px;
}
	.trigger:checked ~ .hamburger span:nth-child(2) {
		opacity: 0;
}


	.menu {
		cursor: pointer;
}

	nav {	
		width: 13vw;
		padding: 30px 70px;
		margin-top: 10px;
		position: absolute;
		left: -100vw;
		box-sizing: border-box;
		transition: left 0.3s ease-in-out;
}
	.trigger:checked ~ nav {
		left: 0;
}
	nav ul {
		list-style-type: none;
		margin: 5;
		padding: 0;
}
	nav ul li {
	position:relative;
	top:-60px;
	line-height: 3;
		margin-bottom: -40px;
}
	nav ul li a {
		text-decoration: none;
		color: black;
}	
																	/*post it */

	.postit {
		line-height: 1;
		text-align:center;     
		width: 190px;    
		margin: -30px 0 0 -95px; 
		min-height:180px;
		max-height:180px;
		padding-top:35px;
		position:relative;   
		border:1px solid #E8E8E8;  
		border-top:60px solid #fdfd86;
		font-family: 'Permanent Marker', cursive;  
		font-size:2em;      
		border-bottom-right-radius: 60px 5px;
		display:inline-block;    
	    background: #ffff88; 
		background: -moz-linear-gradient(-45deg, #ffff88 81%, #ffff88 82%, #ffff88 82%, #ffffc6 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right bottom, color-stop(81%,#ffff88), color-stop(82%,#ffff88), color-stop(82%,#ffff88), color-stop(100%,#ffffc6)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(-45deg, #ffff88 81%,#ffff88 82%,#ffff88 82%,#ffffc6 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(-45deg, #ffff88 81%,#ffff88 82%,#ffff88 82%,#ffffc6 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(-45deg, #ffff88 81%,#ffff88 82%,#ffff88 82%,#ffffc6 100%); /* IE10+ */
		background: linear-gradient(135deg, #ffff88 81%,#ffff88 82%,#ffff88 82%,#ffffc6 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff88', endColorstr='#ffffc6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

	.postit:after {     
		content: "";
		position:absolute;
		z-index:-1;
		right:-0px; bottom:20px;
		width:200px;
		height: 25px;
		background: rgba(0, 0, 0, 0.2);
		box-shadow:2px 15px 5px rgba(0, 0, 0, 0.40);
  
	-moz-transform: matrix(-1, -0.1, 0, 1, 0, 0);
		-webkit-transform: matrix(-1, -0.1, 0, 1, 0, 0);
        -o-transform: matrix(-1, -0.1, 0, 1, 0, 0);
        -ms-transform: matrix(-1, -0.1, 0, 1, 0, 0);
         transform: matrix(-1, -0.1, 0, 1, 0, 0);
         
}

	.rotate {
            /* Safari */
            -webkit-transform: rotate(-10deg);
            /* Firefox */
            -moz-transform: rotate(-10deg);
            /* IE */
            -ms-transform: rotate(-10deg);
            /* Opera */
            -o-transform: rotate(-10deg);
            /* Internet Explorer */
            filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=1);
        }
	
    .container {
	width:100%;
        height: 3000px;
		
       
		
  
      }
	  
    .sticky-container {
	width:100%;
        margin: auto;
        height: 1600px;
        background-color: cyan;
		
		
      }
	.banner {
	  width:100%;
	  height:23px;
	  background-color:rgba(40, 46, 51, 1);
	  position:fixed;
	  z-index: 1;
	  } 
	.contact	{
		font: normal normal bold 13px/1 sans-serif;
		color: #ffffff;	
		}
	.tabel-contact{
		margin:auto;
		margin-top:-2px;
		}		
	.cont-text{
		text-decoration-color:rgba( 138, 114, 66, 1.000 );
		color:white;
		font: normal normal normal 12px/1 sans-serif;
		display:block;
	    vertical-align: super; 
		}
	.top {
		width:100%;
		height:250px;
		display:block;	
	  }
	.top-left {
		height:250px;
		width: 25%;
		background-color:white;
		float:left;
		display:block;
margin:auto;		
		}
	.top-center {
		height:250px;
		width: 50%;
		background-color:white;
		float:left;
		}
		 .top-center-top {
		height:175px;
		width: 100%;
		background-color:white;
		float:left;
margin:auto;		
		}
		 .top-center-bottom {
		height:75px;
		width: 100%;
		background-color:white;
		float:left;
margin:auto;		
		}
	  .top-right {
		height:250px;
		width: 25%;
		background-color:white;
		float:left;
		display:block;
		margin:auto;
		}
	  .handmade {
		font-family: 'Great Vibes', cursive;
		font-size:4em;
		text-align: center;
		font-weight:bold;
		opacity: 0.8;
		margin-top:0px;
		margin-bottom:0px;
		}
		.produse {
		font-family: 'Tangerine', cursive;
		font-size:3em;
		text-align: center;
		opacity: 1;
		margin-top:25px;
		margin-bottom:20px;
		}
      .sticky {
        position: sticky;
        top: 0px;
        text-align: center;
        background-color: white;
      }
      #animation-container {
        height: 475px; /*Static height so the page does not change on animation load*/
      }
	  .imgmoon {
	  
		display: block;
		margin-top:20px;
		margin-left: auto;
		margin-right: auto;
		<!-- width: 100%; -->
}
	.despre {
		width:100%;
	}
	.manasfoara{
		display:block;
		margin:auto;
		margin-top:15px;
	}
	.imgmanasfoara{
		display: block;
		margin:auto;
		margin-top:-20px;
	}
	.txtdespre {
		margin:10px;
		font-family: 'Amatic SC', cursive;
		font-size:4em;
		text-align: center;
	}
	.cont-titlu{
		margin:auto;
		margin-top:-850px;
		width:100%;
		height:50px;
		
	}
	.titlu{
		margin-top:10px;		
		font-family: 'Parisienne', cursive;
		font-style:regular;
		font-size:6vw;
		text-align: center;
		font-style:italic;
		font-weight: normal;				
	}
	.colectia2021 {
		margin:10px auto;
		display:block;
		font-family: 'Amatic SC', cursive;
		font-size:4em;
		text-align: center;
	
	}
	.mijloc{
	display:block;
	overflow:hidden;
	}
	.hartie{
	display:block;
	margin:auto;
	width:100%;
	height:auto;
}
	.imghartie{
	
	height:875px;
	display:block;
	margin:auto;
}

	.icons-produse{

		
		border: 1px solid #B5B5B5;
		background: white;
		background: -webkit-linear-gradient(top, #DFE8EC 0%, white 8%) 0 57px;
		background: -moz-linear-gradient(top, #DFE8EC 0%, white 8%) 0 57px;
		background: linear-gradient(top, #DFE8EC 0%, white 8%) 0 57px;
		-webkit-background-size: 100% 30px;
		-moz-background-size: 100% 30px;
		-ms-background-size: 100% 30px;
		background-size: 100% 30px;
		background-repeat:repeat;
}
.produse{
		display:block;
		margin-left:120px;
}
	button {
		width:300px;
		height:350px;
		background:transparent;
		padding:0.5rem 0.5rem;
		margin:3.2rem 0.1rem 2rem 3rem;
		font-size:1rem;

		border-top-left-radius: 10px 15px;
		border-top-right-radius: 15px 20px;
		border-bottom-right-radius: 10px 15px;
		border-bottom-left-radius:15px 20px;
		
		background-color:white;
		
		
}

.lined_thin{
	border:solid 2px #41403E;
	transition:.2s all; 
}

.produse:hover .lined_thin{


  filter:blur(3px);
  opacity:.5;
  transform: scale(.90);
  lined_thin-shadow:none;
}
.produse:hover .lined_thin:hover{

box-shadow: 5px 10px 10px #888888;
  transform:scale(1);
  filter:blur(0px);
  opacity:1;
  lined_thin-shadow:0 8px 40px 0px rgba(0,0,0,0.125);
}

	.sparkly_blue{
		margin:auto;
		width:270px;
		top:-30px;
}
	.nume_produs{
		margin:10px auto;
		display:block;
		font-family: 'Tangerine', cursive;
		font-size:2em;
		text-align: center;
}
.site-footer {
	display:block;
	
	background-color: #838383;
	text-align: center;
	margin: 1px 0;
	padding: 10px 0;
}

#social-wrapper {
	text-align: center;
}

/*Social Media Icons*/
.social-wrapper {
	text-align: center;
}

.social-wrapper ul li {
	display: inline;
	margin: 0 5px;
}

.twitter-icon,
.facebook-icon,
.instagram-icon,
.linkedin-icon,
.googleplus-icon,
.youtube-icon,
.foursquare-icon{
	margin-top: .625em;
	width: 40px;
	height: 40px;
	opacity: .6;
	filter: alpha(opacity=60); /* For IE8 and earlier */
  border-radius: 25px;
}

.twitter-icon:hover,
.facebook-icon:hover,
.instagram-icon:hover,
.linkedin-icon:hover,
.googleplus-icon:hover,
.youtube-icon:hover {
	opacity: 1.0;
	filter: alpha(opacity=100); /* For IE8 and earlier */
}

.footer-txt {
	text-align: center;
}
.copyright{
padding-left:40px;
}	
    </style>
  </head>
  <body>
  
  


    <div class="container">
	
		<div class="sticky-container">		
			<div class="banner">
				<table class="tabel-contact">
					<tr>
						<td> <p class="contact">Contact</p> </td>
						<td> <img class="imgphone" src="phone_bright.svg" width="16" height="16" alt="Phone Number"> </td>
						<td> <a rel="nofollow" href="tel:0740663689" style="text-decoration:none"><span class="cont-text">0740663689</span> </a> </td>
						<td> <img src="email_bright.svg" width="20" height="20" alt="Email"> </td>
						<td> <a rel="nofollow" href="mailto:info@emailultau.com" style="text-decoration:none;"><span class="cont-text">info@emailultau.com</span>	</a> </td>
					</tr>
				</table>
			</div>
				<div class="top">

					<div class="top-left">
					</div>
					<div class="top-center">
						<div class="top-center-top">
							<img class="imgmoon" src="pics/moon2.png"> 
						</div>
						<div class="top-center-bottom">
							<p class="handmade">Luni 13</p> 
						</div>
					</div>
			
					<div class="top-right">
					</div>
					
				</div>
		
			<div class="sticky">
				<div id="animation-container"> </div>
			</div>
			<div class="mijloc">	
				<div class="hartie"><img class="imghartie" src="pics/hartie.jpg">
					<div class="cont-titlu">
						<h2 class="titlu">Bijuterii hand-made & Talismane</h2>
					</div>
				</div>
			
				<div class="manasfoara">
					<img class="imgmanasfoara" src="pics/manasfoara2.png">
				</div>
			</div>
		</div>
		
		
		<div class="meniu">
			<header>
			  <label for="trigger">
				<input type="checkbox" class="trigger" id="trigger" />
				  <div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
				  </div>
			  <span class="menu">MENU</span>
				  <nav>
					<div class="postit">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="about.html">Despre</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				  </nav>
			  </label>
			</header>
		</div>	
		<div class="icons-produse">
			<div class="colectia2021"> <p> Colectia 2021 </p> </div>
				<div class="produse">
					<button class='lined_thin'><img class="sparkly_blue" src="pics/11.jpg"><p class="nume_produs">Scoica Albastra</p></button>
					<button class='lined_thin'><img class="sparkly_blue" src="pics/21.jpg"><p class="nume_produs">Scoica Steampunk</p></button>
					<button class='lined_thin'><img class="sparkly_blue" src="pics/31.jpg"><p class="nume_produs">Cercei Scoici</p></button>
				
					<button class='lined_thin'><img class="sparkly_blue" src="pics/41.jpg"><p class="nume_produs">Quarz Roz</p></button>
					<button class='lined_thin'><img class="sparkly_blue" src="pics/51.jpg"><p class="nume_produs">Quarz Verde</p></button>
					<button class='lined_thin'><img class="sparkly_blue" src="pics/61.jpg"><p class="nume_produs">Infinit</p></button>
				
					<button class='lined_thin'><img class="sparkly_blue" src="pics/71.jpg"><p class="nume_produs">Octopus</p></button>
					<button class='lined_thin'><img class="sparkly_blue" src="pics/81.jpg"><p class="nume_produs">Spirala Infinitului</p></button>
					<button class='lined_thin'><img class="sparkly_blue" src="pics/91.jpg"><p class="nume_produs">Pandativ</p></button>
				</div>	
		</div>
	<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="social-wrapper">
				<ul>
				  <li>
					<a href="https://www.twitter.com/" target="_blank">
					  <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter Logo" class="twitter-icon"></a>
				  </li>
				  <li>
					<a href="https://www.instagram.com" target="_blank">
					  <img src="https://www.mchenryvillage.com/images/instagram-icon.png" alt="Instagram Logo" class="instagram-icon"></a>
				  </li>
				  <li>
					<a href="https://ro.linkedin.com" target="_blank">
					  <img src="https://portalhr.ro/wp-content/uploads/2013/03/linked_icon.png" alt="Linkedin Logo" class="linkedin-icon"></a>
				  </li>
				  <li>
					<a href="https://www.facebook.com.com" target="_blank">
					  <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico" alt="Facebook Logo" class="facebook-icon"></a>
				  </li>
				  <li>
					<a href="https://myaccount.google.com/profile" target="_blank">
					  <img src="http://icons.iconarchive.com/icons/marcus-roberto/google-play/256/Google-plus-icon.png" alt="Googleplus Logo" class="googleplus-icon"></a>
				  </li>
				  <li>
					<a href="https://https://wwww.youtube.com" target="_blank">
					  <img src="https://lh3.googleusercontent.com/j_RwVcM9d47aBDW5DS1VkdxUYCkDUCB6wZglv4x-9SmsxO0VaFs7Csh-FmKRCWz9r_Ef=w170" alt="Youtube Logo" class="youtube-icon"></a>
				  </li>
				 
				</ul>
			</div>

			<div class="footer-txt">
				<p class="copyright">Proiect Curs Azimuth. De Măcicășan Ovidius</p>
			</div>
		</footer>
   </div>
	
		
	
	
    <script>
      var $aContainer = document.getElementById("animation-container");
      var aContainerRect = $aContainer.getBoundingClientRect();
      var start = aContainerRect.top;
      var length = aContainerRect.height + 100; //Height of the container plus a offset for better presentation
      scrollAnimate({
        frames: {
          path: "frames/",
          prefix: "frame_",
          extension: "jpg",
          amount: 40,
          pad: "00"
        },
        parent: $aContainer,
        scroll: {
          start: start,
          length: length
        }
      });
    </script>
  </body>
</html>
