<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Quicksand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
	<style>
	* {
		margin:0;
}
	body {
	background-image:url("pics/hartie2.jpg");
		background-repeat:no-repeat;
		background-size: 100% auto;
		
		
	}
	
	.pdc{
		display: inline;
		margin-right:100px;
}
	.moreproduct img {
		display:block;
		border: 1px solid #93a2ad;
		margin-top: 4px;
}

	.moreproduct ul{
		list-style: none;
		float:left;
		padding:4.5em 0px 10px 1vw;
	}
	.moreproduct ul li img{
		display:block;
		width: 100px;
		height: 100px;
		
	}
		
	li{
		padding:0;}	
	.bigimg{
		display:block;
		margin-top: 2em;
		float:left;
		width: 19vw;
		height: auto;
		margin-left: 20px;
		padding-bottom:10px;
	}

	.mainpic{
		width:300px;
		display:block;
	}	
	a{	text-decoration:none;
		display:block;
		clear:both;
		
	}
	.inapoi{
		font-family: 'Quicksand', sans-serif;
		text-align:center;
		width:100px;
		margin-top:20px;
}
	.denumire{
		font-family: 'Dancing Script', cursive;
	}
	.descriere{
		font-family: 'Montserrat', sans-serif;
		font-size:15px;
		text-align:center;
	}
	.decor-st{
		width:25vw;
		height:360px;
		display:block;
		float:left;
		background-image:url("pics/cat.png");
		background-repeat:no-repeat;
		opacity: 0.7;
		}
	
	.decor-dr{
	
		width:35vw;
		height:360px;
		position:relative;
		
		float:right;
		background-image:url("pics/stele.png");
		background-repeat:no-repeat;
		opacity: 0.7;}
	 </style>
  </head>

	<!-- <body style=background-image:url("pics/bk.jpg")> -->
  
  <center> 
    <img src="pics/moon2.png" width="300px" height=auto>
     <b>
      <p class="denumire" style="color:black; font-size:53px" text-align="center">
      Cercei Scoică
	</b>
      <br>
      <p class="descriere">
     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <div class="decor-st">
		</div>
		<section class="pdc">
            <div class="moreproduct">
                <ul>
                    <li><a href="#"><img src="pics/31.jpg" alt="" /></a></li>
                    <li><a href="produs31.html"><img src="pics/32.jpg" alt="" /></a></li>
                </ul>
					<div class="bigimg">
						<img class="mainpic" src="pics/31.jpg" alt="" />
						<a href="https://oveedoo.github.io/luni13/index.html"> <p class="inapoi">Înapoi</p></a>
					</div>
			</div>
			<div class="decor-dr">
		</div>
		</section>
     
        
   
      
       </center> 

  </body>
</html>
